.charts_wrap h2{
	background:#c4996c;
	overflow:hidden;
}
.charts_wrap h2 li{
	float:left;
	display:inline-block;
}
.charts_wrap h2 a{
	display:block;
	width:195px;
	font-size:15px;
	text-align:center;
	color:#fff;
	text-shadow:0 0 1px #c19e71;
	height:35px;
	line-height:35px;
	transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;	
	-webkit-transition: all 0.2s ease-in-out 0s;
	box-shadow:inset 0 -12px 0 rgba(0,0,0,0.04);
	background:rgb(201,161,114);
	border-right:4px solid #fff;
}
.charts_wrap h2 a:hover,.charts_wrap h2 a.on{
	background: #a28059;
}
.charts{
	background:#fbf7f4;
	padding:10px 0;
	overflow:hidden;
}
.chart{
	width: 394px;
	display: inline-block;
	float: left;
	margin-right: 9px;
}
.chart:last-child{margin:0}
.chart .title {
    background: #2a4978;
    color: #fff;
    font-size: 16px;
    padding: 0 20px;
    height: 35px;
    line-height: 35px;
}
.chart .title span{
	float:right;
}
.chart .title>img{
	vertical-align:sub;
	margin-right:5px;
}

.chart table {
    width: 100%;
    font-size: 15px;
    font-weight: bold;
    color: #294977;
    background: #e4e5e9;
}
.chart table td{
	
	 padding: 0 10px;
    height: 30px;
}
.chart table tbody tr{
	border-top:3px solid #fbf7f4;
}
.chart table tr td:not(:first-child){
	 width: 90px;
    text-align: right;
}
.chart td.up {
    background: url(../images/up.png) 30px center no-repeat;
}
.chart td.down {
    background: url(../images/down.png) 30px center no-repeat;
}
.chart .chartContainer{
	height:261px;
	margin-top:3px;
	background:#e4e5e9;
}

